{
  "name": "bunode",
  "version": "0.0.0-alpha.0",
  "private": true,
  "description": "A Node.js compatible layer for Bun.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangmiQwQ/bunode.git"
  },
  "type": "module",
  "scripts": {
    "build": "vp run cbuild",
    "check": "vp run ccheck",
    "format": "vp run cformat",
    "lint": "vp run clint"
  },
  "devDependencies": {
    "@liangmi/vp-config": "^0.2.0",
    "@types/node": "^26.1.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.34.4",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "22.18.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@10.34.4"
}
